  
  VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmQzNmU2ZmZkYTJmYjdiNjM2Mjk4ZjU2MzE3OTY2NiIsIm5iZiI6MTcyMzQ4NDU4Ny41MDQ2MjksInN1YiI6IjY2YmE0NTY5MjA4MTdhYzhhZmFhZTBiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mjPCNYZt8BRuQEKe9ipqR3BFN9tHbpYXk32X8zWKoHc
VITE_API_KEY = AIzaSyD0oT45fyOsFrJerX5Gc4Iyn-LYkkBJ6wc













